body{
    margin:auto 0;
    padding: 0;
    background-color: #f4f4f4f4;
}

.zone {
    
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/*NAV*/
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    background-color: darkorange;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

li{
    padding: 20px;
}

a{
    color: #f5f5f6;
    text-decoration: none;
}

a:hover{
    color: darkorange;
    background-color: #f5f5f6;
    text-decoration: line-through;
    padding: 20px;
}

@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding:0;
    }
    .call-to-action{
        display: grid;
        grid-template-columns: auto;
        font-size: 1em;
        text-align: center;
        align-items: center;
        justify-content: center;

    }
}

.push{
    margin-left: auto;
}




/*COVER*/
.container{
    display: flex;
    align-items: center;
/*    justify-content: center;
*/    height: 80vh;
    background-position: center;
    background-image: url("img/gg.jpg");
    background-size: cover;
}

.container> .big-head{
    float: left;
padding-left: 20px;
width: 550px;
text-align: center;
text-transform: uppercase;
font-family: arial;
color: #f4f4f4;
}

.grab{
    padding: 20px;
    font-weight: 600;
    font-family: Arial;
    color: #ffffff;
    background-color: darkorange;
    border-radius: 45px;
}
.grab:hover{
    background-color: black;
    color: darkorange;
    transform: scale(0.5);
    transition-duration: 2s;
}

/*GRID*/

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.box >img{
    width: 100%;
}

.box{
    background-color: #444;
    padding: 50px;
    margin:20px;
}

.call-to-action{
    display: flex;
    height: 20vh;
    background-color: #444;
    justify-content: center;
    align-items: center;
    padding: 20px;
}



.action{
    padding: 15px;
    font-weight: 500;
    font-family: Arial;
    color: #ffffff;
    background-color: darkorange;
    border-radius: 45px;
    margin-left: 20px;
    border: 1px solid red;
}
.action:hover{
    background-color: black;
    color: darkorange;
    transform: scale(1.1);
    transition-duration: 2s;
}

footer{
    text-align: center;
    background-color: darkorange;
    padding: 10px;
    margin-top: 10px;
}


